{
  "name": "jguerra-dev-site",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsguerra/jguerra-dev-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsguerra/jguerra-dev-site/issues"
  },
  "homepage": "https://github.com/jsguerra/jguerra-dev-site#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
